# ASPTreesPublic

./: .gitignore  AnalyseGroepL.md  README.md  package-lock.json
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/: ASP.groep.L.Application.csproj
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/CQRS/Behaviours/: ValidationBehaviour.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/CQRS/Commands/: CreateAddressCommand.cs  CreateEmployeeTaskCommand.cs  CreateMaintenancePlanCommand.cs  CreateSiteCommand.cs  CreateTreeSpeciesCommand.cs  CreateUserCommand.cs  CreateWorkScheduleCommand.cs  CreateZoneCommand.cs  DeleteAddressCommand.cs  DeleteEmployeeTaskCommand.cs  DeleteMaintenancePlanCommand.cs  DeleteSiteCommand.cs  DeleteTreeSpeciesCommand.cs  DeleteUserCommand.cs  DeleteWorkScheduleCommand.cs  DeleteZoneCommand.cs  UpdateAddressCommand.cs  UpdateEmployeeTaskCommand.cs  UpdateMaintenancePlanCommand.cs  UpdateSiteCommand.cs  UpdateTreeSpeciesCommand.cs  UpdateUserCommand.cs  UpdateWorkScheduleCommand.cs  UpdateZoneCommand.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/CQRS/DTOS/: AddressDTO.cs  AddressDetailDTO.cs  EmployeeTaskDTO.cs  EmployeeTaskDetailDTO.cs  MaintenancePlanDTO.cs  MaintenancePlanDetailDTO.cs  SiteDTO.cs  SiteDetailDTO.cs  TreeFarmDTO.cs  TreeFarmDetailDTO.cs  TreeSpeciesDTO.cs  TreeSpeciesDetailDTO.cs  UserDTO.cs  UserDetailDTO.cs  WorkScheduleDTO.cs  WorkScheduleDetailDTO.cs  ZoneDTO.cs  ZoneDetailDTO.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/CQRS/Mappings/: Mappings.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/CQRS/Queries/: GetAddressByIdQuery.cs  GetAddressDetailQuery.cs  GetAllAddressesQuery.cs  GetAllEmployeeTasksByScheduleQuery.cs  GetAllEmployeeTasksQuery.cs  GetAllMaintenancePlansQuery.cs  GetAllSitesQuery.cs  GetAllTreeFarmsQuery.cs  GetAllTreeSpeciesQuery.cs  GetAllUsersQuery.cs  GetAllWorkSchedulesQuery.cs  GetAllZonesQuery.cs  GetEmployeeTaskByIdQuery.cs  GetEmployeeTaskDetailQuery.cs  GetMaintenancePlanByIdQuery.cs  GetMaintenancePlanDetailQuery.cs  GetSiteByIdQuery.cs  GetSiteDetailQuery.cs  GetTreeFarmByIdQuery.cs  GetTreeFarmDetailQuery.cs  GetTreeSpeciesByIdQuery.cs  GetTreeSpeciesDetailQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserDetailQuery.cs  GetUserTasksScheduleQuery.cs  GetUserTasksTodayQuery.cs  GetWorkScheduleByIdQuery.cs  GetWorkScheduleDetailQuery.cs  GetZoneByIdQuery.cs  GetZoneDetailQuery.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/Extensions/: GenerateQRCode.cs  Registrator.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/FileManagement/: Auth.cs  FileManagement.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Application/Interfaces/: IAddressesRepository.cs  IEmployeeTasksRepository.cs  IGenericRepository.cs  IMaintenancePlansRepository.cs  ISitesRepository.cs  ITreeFarmsRepository.cs  ITreeSpeciesRepository.cs  IUnitofWork.cs  IUserRepository.cs  IWorkSchedulesRepository.cs  IZonesRepository.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/: ASP.groep.L.Infrastructure.csproj
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/Contexts/: ApplicationDbContext.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/Exceptions/: RelationNotFoundException.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/Extensions/: Registrator.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/Repositories/: AddressesRepository.cs  EmployeeTasksRepository.cs  MaintenancePlansRepository.cs  SitesRepository.cs  TreeFarmsRepository.cs  TreeSpeciesRepository.cs  UserRepository.cs  WorkSchedulesRepository.cs  ZonesRepository.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/Seeding/: AddressSeeding.cs  EmployeeTaskSeeding.cs  MaintenancePlanSeeding.cs  SiteSeeding.cs  TreeFarmSeeding.cs  TreeSpeciesSeeding.cs  UserSeeding.cs  WorkScheduleSeeding.cs  ZoneSeeding.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.Infrastructure/UoW/: UnitofWork.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/: ASP.groep.L.AdminMVC.csproj  Dockerfile  Program.cs  Startup.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  QRCodeController.cs  UserController.cs  ZoneController.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/MiddleWare/: ErrorResponseInfo.cs  ExceptionHandlingMiddleWare.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Models/: UserProfileViewModel.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Properties/: launchSettings.json
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/Account/: Profile.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/Home/: Index.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/MaintenancePlan/: Create.cshtml  Update.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/QRCode/: Update.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/Site/: Create.cshtml  Delete.cshtml  Update.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/TreeSpecies/: Create.cshtml  Delete.cshtml  Details.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/User/: Update.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/WorkSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Tasks.cshtml  Update.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.MVC/Views/Zone/: Update.cshtml
Frontend MVC/ASP.groep.L/ASP.groep.L.WebAPI/: ASP.groep.L.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.WebAPI/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.WebAPI/Controllers/: AccountController.cs  AddressController.cs  EmployeeTaskController.cs  SiteController.cs  TreeSpeciesController.cs  UserController.cs  WorkScheduleController.cs  ZoneController.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.WebAPI/MiddleWare/: ErrorResponseInfo.cs  ExceptionHandlingMiddleWare.cs  PostLoginMiddleWare.cs
Frontend MVC/ASP.groep.L/ASP.groep.L.WebAPI/Properties/: launchSettings.json
IonicApp/: capacitor.config.ts  config.xml  (+2 more)
(+189 files in other folders)
